{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/codechef/:username", "dest": "/src/codechef/codechef.ts" },
    { "src": "/codeforces/:username", "dest": "/src/codeforces/codeforces.ts" },
    { "src": "/.*", "dest": "src/server.ts" }
  ]
}
